<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d05b9c59e741b39b70bd1d9526980e" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreDbModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.CartItems" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Categories" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.FlashSaleProducts" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.FlashSales" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Messages" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BookstoreDbModel.Notifications" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.OrderItems" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Orders" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Payments" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.ProductImages" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Products" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.RecentlyViewedProducts" Width="1.5" PointX="10.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.Reviews" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDbModel.WishlistItems" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDbModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_CartItems_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_Orders_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_RecentlyViewedProducts_AspNetUsers_ApplicationUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_WishlistItems_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_CartItems_FlashSaleProducts_FlashSaleProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_CartItems_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_Products_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_FlashSaleProducts_FlashSales_FlashSaleId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_FlashSaleProducts_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_OrderItems_FlashSaleProducts_FlashSaleProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_OrderItems_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_OrderItems_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_Payments_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_ProductImages_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_RecentlyViewedProducts_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_Reviews_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FK_WishlistItems_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDbModel.FavoriteProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>